{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //设置需要启动的服务名称
  "Service": {
    "Name": "CacheToDBSyncService",
    //服务名称前缀，可以设置为空字符串，前缀的作用是在服务功能中将相同项目的服务进行分组
    //例如：前缀为"Template"，则在服务功能中将显示为"Template.服务名称"
    "Prefix": "Template"
  }
}
